version = 4.1.1
archive_dir = /etc/letsencrypt/archive/louismdv.works
cert = /etc/letsencrypt/live/louismdv.works/cert.pem
privkey = /etc/letsencrypt/live/louismdv.works/privkey.pem
chain = /etc/letsencrypt/live/louismdv.works/chain.pem
fullchain = /etc/letsencrypt/live/louismdv.works/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2876b0ab94fe793c66420f82fc008a48
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
louismdv.works = /var/www/html
